/* font-family: 'Inter', sans-serif; */


/* GENERAL STYLING */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    cursor: pointer;
}


li {
    text-decoration: none;
    list-style: none;
    float: left;
}

ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
/* Header section */



/* Control Bar Section */

#menu-control-bar-container{
    background-color: #1b3039;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

#menu-control-bar-container .logo{
    cursor: pointer;
}

#menu-control-bar-container .logo img{
    height: 60px;
    width: auto;
    border-radius: 50%;
    transition: all 0.3s;
}

#menu-control-bar-container .logo img:hover{
    transform: scale(1.2);
}


/* Make a bigger clickeable area  */
.nav-links li a {
    padding: 20px;
    display: block;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: large;
}


#menu-control-bar-container .nav-links{
    list-style: none;
}

#menu-control-bar-container .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

#menu-control-bar-container .nav-links a{
    font-size: 700;
    height: 100%;
    color: #eceff1;
    text-decoration: none;    
}

#menu-control-bar-container .nav-links li a:hover{
   color: #e34747;
}

#menu-control-bar-container .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #ff0000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#menu-control-bar-container .btn button:hover{
    color: #ffffff;
    transform: scale(1.1);
}


/* INFO Header SECTION */

#hero {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 100%;
  text-align: center;
  background-color: #547a8c;
  padding-bottom: 50px;
}

.header-big-logo {
    margin-top: 5rem;
    max-width: 5.5rem;
}

.slogan-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: aliceblue;
    line-height: 50px;
    margin-bottom: 20px;
}

.slogan-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: rgb(229, 241, 252);
}

/* Three titles in row */

#about-business-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #aec4cf;
}

.about-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-div i {
    border: solid 4px #547a8c;
    background-color: #e4f4fc66;
    color: #0d3445;
    border-radius: 50%;
    padding: 25px;
}

.about-text {
    color: #4f4f4f;
    margin-left: 20px;
    font-size: 21px;
    width: 50%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
} 

/* Download Form to E-book */


.container{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 50px 0;
    background-color: #0d3445;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
}

.left{
	background: url("/imgs/ebook-img.jpeg") no-repeat center;
	background-size: contain;
	height: 90%;
}

.right{
    max-width: 550px;
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}


.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.download-ebook-btn{
	width: 100%;
	padding: 0.5rem 1rem;
    font-weight: 700;
	background-color: #199e29;
	color: #ffffff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.download-ebook-btn:hover{
    background-color: #0ed225;
    color: rgb(255, 255, 255);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

/* FEATURED */

#slider-container{
    padding: 100px 0;
}

.featured {
	padding: 50px 0;
}

.featured > h2 {
	color: #3a3535;
	width: 940px;
    text-align: center;
	margin: 15px auto 24px;
	padding: 10px 0;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
}

.featured ul {
	list-style: none;
	padding: 0;
}

.featured li {
	float: left;
	width: 220px;
	margin: 0 10px;
    background-color: #95d6f1;
    border-radius: 5px;
}

.featured li p {
    text-align: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 15px;
    color: #00293a;
}

.box i {
    color: #00293a;
}

.clearfix {
	width: 960px;
	margin: 0 auto;
}
.clearfix:after {
	clear:both;
	content:"";
	display:block;
	line-height:0;
	height:1%;
	visibility:hidden;
}


.frame1 {
	height: 90px;
	width: 203px;
	margin: 0 auto 6px;
	padding: 8px 7px 0;
	text-align: center;
}


/* Realeses section */

#slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #aec4cf;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: yellowgreen;
    padding: 40px 0;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #0d3445;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card {
    border-radius: 35px;
    background-color: #FFF;
}

.slide-content {
    margin: 0 40px;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: relative;
    height: 100%;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #e34747;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: rebeccapurple;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #0d3445;
}

.description {
    font-size: 14px;
    color: #0ed225;
    text-align: center;
}

.card-content .btn {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #0ed225;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
}

.card-content .btn:hover {
    background: #aec4cf;
} 

  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper i:hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
  }
  .carousel .card .img {
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 180px;
    height: 180px;  
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  /* Testimonials */

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
a:link,a:active,a:visited,a:hover{
	color:#00293a;
}

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    height: fit-content;
    background: #90bdd2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin-bottom: 50px;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
    padding-bottom: 10px;
    height: fit-content;
	background: #1b3039;
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    height: fit-content;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}

/* CALENDAR & PROMOTION */


#calendly {
    height: 100%;
}

.promotion {
    text-align: center;
    padding-top: 30px;
}

.subtitle-section, 
.title-section {
    padding-bottom: 30px;
    color: #000000;
    font-size: 23px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.subtitle-section i {
    margin-right: 35px;
    color: #5fe66f;
}

.about-service {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.about-service * {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.about-text-info {
    padding: 0 40px;
    font-size: 19px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.about-text-info span {
    font-weight: 700;
}

.about-text-info p {
    margin-bottom: 10px;
}

.busines-owner-picture {
    height: 300px;
    width: 300px;
    border: solid black 2px;
    border-radius: 15px;
    box-shadow: #414141 0 0 4px 3px;
}

.slogan-service-container {
    background-color: rgb(47, 80, 85);
    font-size: 22px;
    font-family: 'Inter', sans-serif;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.slogan-service-container h4 {
    font-weight: 500;
}

.slogan-service-container span {
    font-weight: 700;
}

.calendar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.steps-calendar-contact * {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.step i {
    color: #0d3445;
}

.step p {
    font-family: 'Inter', sans-serif;
    font-style: oblique;
    font-weight: 700;
    color: #18202D;
    font-size: 18px;
    word-spacing: 8px;
}

/* CALENDLY WIDGET */
.calendar-container .calendar {
    width: 100vw;
}


/* FOOTER */

.footer{
    background:#00293a;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    display: flex;
    justify-content: center;
    }
    
    .footer h5{
    color: rgb(205, 205, 205);
    font-size: 14px;
    }
    
    .footer .row a i{
    font-size: 34px;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }
